{
  "name": "quest-launcher",
  "version": "1.2.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon --watch main.js --watch index.html --watch renderer.js --exec electron .",
    "package": "electron-builder --win --x64"
  },
  "build": {
    "appId": "com.questautomator.app",
    "icon": "assets/icon.ico",
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "covers/",
      "legacy/",
      "discord-executables.txt",
      "assets/"
    ],
    "asarUnpack": [
      "legacy/**/*"
    ],
    "win": {
      "target": "portable"
    }
  }
}